dane:(3, 5);ile:1;czas:1480023735.227343;wylosowane:[2, 5, 4]
dane:(3, 5);ile:2;czas:1480023739.4094043;wylosowane:[2, 5, 4]
dane:(3, 5);ile:3;czas:1480023741.919538;wylosowane:[2, 5, 4]
dane:(3, 5);ile:1;czas:1480024098.414744;wylosowane:[4, 3, 5]
dane:(3, 5);ile:2;czas:1480024102.434661;wylosowane:[4, 3, 5]
dane:(3, 5);ile:3;czas:1480024105.27478;wylosowane:[4, 3, 5]
dane:(3, 5);ile:2;czas:1480024172.7073812;wylosowane:[2, 5, 1]
dane:(3, 5);ile:1;czas:1480024176.1449506;wylosowane:[2, 5, 1]
dane:(3, 5);ile:3;czas:1480024179.3051472;wylosowane:[2, 5, 1]
dane:(3, 5);ile:1;czas:1480024278.982235;wylosowane:[4, 2, 5]
dane:(3, 5);ile:2;czas:1480024281.962335;wylosowane:[4, 2, 5]
dane:(3, 5);ile:3;czas:1480024284.7743104;wylosowane:[4, 2, 5]
